<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Countries Of the World</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidgetCountry">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>261</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelToChooseACountryText">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Choose a country from the list:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNameOfACountryValue">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>NameOFCountry</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPoplationValue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>250</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelPopulationText">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Population:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxTotalArea">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>370</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="duplicatesEnabled">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Sq.Miles</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sq.KM</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelTotalAreaText">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>370</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Area in</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonUpdatePopulation">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>280</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Population</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTotalAreaValue">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>370</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxPopulationDensity">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>420</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Population Density</string>
    </property>
    <widget class="QRadioButton" name="radioButtonDensityInMile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Per Square Mile</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonDensityInKM">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Per Square KM</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPopaltionDensityValue">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelPopulationPercentageText">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Percentage of World Population:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPopulaitonPercentageValue">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>510</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelImageViewer">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>90</y>
      <width>231</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Countries"/>
    <addaction name="actionSave_To_File"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionLoad_Countries">
   <property name="text">
    <string>Load Countries</string>
   </property>
  </action>
  <action name="actionSave_To_File">
   <property name="text">
    <string>Save To File</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
